~%2FDesktop%2FLasso_Practice_Tidymodels.qmd="EFFBEEFE"
~%2FDesktop%2FLasso_Practice_Tidymodels_Auto.qmd="9F4EB7E5"
~%2FDesktop%2FRL_Exploratory_Plots.qmd="8C756ADB"
~%2FDesktop%2FSLU_Fellows%2F.Rhistory="DD9F1BD6"
~%2FDesktop%2FSLU_Fellows%2F.gitignore="04B00127"
~%2FDesktop%2FSLU_Fellows%2FGetting_git.qmd="61C43B7E"
~%2FDesktop%2FSLU_Fellows%2FInitial_push.Rmd="BC2173D3"
~%2FDesktop%2FSLU_Fellows%2FLasso_Practice_Tidymodels.qmd="087196D3"
~%2FDesktop%2FSLU_Fellows%2FREADME.md="9EA144B3"
~%2FDesktop%2FSLU_Fellows%2FRL_Data_Cleaning.R="3FA80425"
~%2FDesktop%2FSLU_Fellows%2FRL_Lasso_Model.qmd="55A9F1EF"
~%2FDesktop%2FSLU_Fellows%2FRL_Models%2FRL_Lasso_Model.qmd="B05317DE"
~%2FDesktop%2FSLU_Fellows%2FRL_Models%2FRL_Random_Forest_Model.qmd="29DA2DAF"
~%2FDesktop%2FSLU_Fellows%2FRL_Notebooks%2FRL_Data_Cleaning.R="57081445"
~%2FDesktop%2FSLU_Fellows%2FRL_Notebooks%2FRL_Write_Up.qmd="818DC903"
~%2FDesktop%2FSLU_Fellows%2FRL_Players_Manipulation.qmd="C67E99E2"
~%2FDesktop%2FSLU_Fellows%2FRL_Plots%2FStart_Summer_Research.qmd="E149E2BD"
~%2FDesktop%2FSLU_Fellows%2FRL_RF_Tidymodels.qmd="2CEEEFFE"
~%2FDesktop%2FSLU_Fellows%2FRL_Random_Forest_Model.qmd="AF728EF7"
~%2FDesktop%2FSLU_Fellows%2FRL_Write_Up.qmd="3EC1C5C5"
~%2FDesktop%2FSLU_Fellows%2FRL_Write_Up_files%2Flibs%2Fbootstrap%2Fbootstrap-icons.css="31291986"
~%2FDesktop%2FSLU_Fellows%2FStart_Summer_Research.qmd="8BDC92B9"
~%2FDesktop%2FSLU_Fellows%2FTidy_Models_Practice.qmd="5B5B3A7A"
~%2FDesktop%2FStart_Summer_Research.qmd="F7349FEE"
~%2FDesktop%2FTidy_Models_Practice.qmd="DF81AA6B"
